{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Apartado D:\

\f1\b0 \
Nuestro reloj tiene como unidad de tiempo los segundos. Se nos pide que avancemos dos minutos as\'ed que tras ejecutar !Clock1.run(120) la situaci\'f3n es la siguiente:\
\
Tren1: Ha esperado 1 minuto en la Estacion1 y ahora se dirige a Estacion2 mediante Via1\
Tren2: Ha esperado 1 minuto en la Estacion7  y ahora se dirige a Estacion6 mediante Via6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tren3: Est\'e1 esperando en Estacion1 ha que se libere la Via1 para dirigirse a Estacion2\
Tren4: Ha esperado 1 minuto en la Estacion5  y ahora se dirige a Estacion4 mediante Via9\
Tren5: Ha esperado 1 minuto en la Estacion1  y ahora se dirige a Estacion3 mediante Via11\
Tren6: Ha esperado 1 minuto en la Estacion5  y ahora se dirige a Estacion4 mediante Via17}