-- Script generated by USE 6.0.0

!new Estacion
!new Estacion
!new Estacion
!new Estacion
!insert (Estacion1,Estacion2) into segmentoEstacion
!insert (Estacion3,Estacion4) into segmentoEstacion
!new Linea
!new Linea
!insert (Linea1,segmentoEstacion1) into segmentoEstacionLinea
!insert (Linea2,segmentoEstacion2) into segmentoEstacionLinea
!new Via
!new Via
!new Tren
!new Tren
!insert (Tren2,Linea1) into trenPerteneceALinea
!insert (Tren1,Linea1) into trenPerteneceALinea
!new Via
!destroy Via3
!insert (Tren2,Via1) into sentidoIda
!insert (Tren1,Via2) into sentidoVuelta
!new Tren
!new Tren
!insert (Tren3,Linea2) into trenPerteneceALinea
!insert (Tren4,Linea2) into trenPerteneceALinea
!new Via
!new Via
!insert (Tren3,Via4) into sentidoIda
!insert (Tren4,Via5) into sentidoVuelta
!new Clock
!insert (Clock1,Tren2) into Time
!insert (Clock1,Tren1) into Time
!insert (Clock1,Tren3) into Time
!insert (Clock1,Tren4) into Time
!insert (Tren2,Estacion1) into llegaAEstacion
!insert (Tren1,Estacion2) into llegaAEstacion
!insert (Tren3,Estacion3) into llegaAEstacion
!insert (Tren4,Estacion4) into llegaAEstacion
!delete (Tren2,Via1) from sentidoIda
!delete (Tren1,Via2) from sentidoVuelta
!delete (Tren3,Via4) from sentidoIda
!delete (Tren4,Via5) from sentidoVuelta
!insert (segmentoEstacion2,Via5) into segmentoTieneDosVias
!insert (segmentoEstacion2,Via4) into segmentoTieneDosVias
!insert (segmentoEstacion1,Via2) into segmentoTieneDosVias
!insert (segmentoEstacion1,Via1) into segmentoTieneDosVias
