-- Script generated by USE 6.0.0

!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!insert (Estacion1,Estacion2) into segmentoEstacion
!insert (Estacion3,Estacion1) into segmentoEstacion
!insert (Estacion2,Estacion6) into segmentoEstacion
!insert (Estacion6,Estacion7) into segmentoEstacion
!insert (Estacion2,Estacion4) into segmentoEstacion
!insert (Estacion3,Estacion4) into segmentoEstacion
!insert (Estacion4,Estacion5) into segmentoEstacion
!destroy segmentoEstacion2
!insert (Estacion1,Estacion3) into segmentoEstacion
!new Linea
!insert (Linea1,segmentoEstacion1) into segmentoEstacionLinea
!insert (Linea1,segmentoEstacion3) into segmentoEstacionLinea
!insert (Linea1,segmentoEstacion4) into segmentoEstacionLinea
!new Linea
!insert (Linea2,segmentoEstacion1) into segmentoEstacionLinea
!insert (Linea2,segmentoEstacion5) into segmentoEstacionLinea
!insert (Linea2,segmentoEstacion7) into segmentoEstacionLinea
!new Linea
!insert (Linea3,segmentoEstacion8) into segmentoEstacionLinea
!insert (Linea3,segmentoEstacion6) into segmentoEstacionLinea
!insert (Linea3,segmentoEstacion7) into segmentoEstacionLinea
!new Tren
!insert (Tren1,Estacion1) into llegaAEstacion
!new Tren
!insert (Tren2,Estacion7) into llegaAEstacion
!new Tren
!insert (Tren3,Estacion1) into llegaAEstacion
!new Tren
!insert (Tren1,Linea1) into trenPerteneceALinea
!insert (Tren2,Linea1) into trenPerteneceALinea
!insert (Tren3,Linea2) into trenPerteneceALinea
!insert (Tren4,Linea2) into trenPerteneceALinea
!insert (Tren4,Estacion5) into llegaAEstacion
!new Tren
!new Tren
!insert (Tren6,Estacion1) into llegaAEstacion
!insert (Tren6,Linea3) into trenPerteneceALinea
!insert (Tren5,Linea3) into trenPerteneceALinea
!insert (Tren5,Estacion5) into llegaAEstacion
!new Clock
!insert (Clock1,Tren6) into Time
!insert (Clock1,Tren1) into Time
!insert (Clock1,Tren2) into Time
!insert (Clock1,Tren4) into Time
!insert (Clock1,Tren5) into Time
!insert (Clock1,Tren3) into Time
