-- Script generated by USE 6.0.0

!new Clock
!new Tren
!new Tren
!new Tren
!new Tren
!new Tren
!new Tren
!new Linea
!new Linea
!new Linea
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!insert (Estacion1,Estacion2) into segmentoEstacion
!insert (Estacion2,Estacion3) into segmentoEstacion
!insert (Estacion1,Estacion4) into segmentoEstacion
!insert (Estacion1,Estacion5) into segmentoEstacion
!insert (Estacion6,Estacion5) into segmentoEstacion
!insert (Estacion5,Estacion6) into segmentoEstacion
!insert (Estacion4,Estacion7) into segmentoEstacion
!insert (Estacion5,Estacion7) into segmentoEstacion
!insert (Linea1,segmentoEstacion2) into segmentoEstacionLinea
!insert (Linea1,segmentoEstacion1) into segmentoEstacionLinea
!insert (Linea1,segmentoEstacion3) into segmentoEstacionLinea
!insert (Linea2,segmentoEstacion6) into segmentoEstacionLinea
!insert (Linea2,segmentoEstacion4) into segmentoEstacionLinea
!insert (Linea2,segmentoEstacion3) into segmentoEstacionLinea
!insert (Linea3,segmentoEstacion5) into segmentoEstacionLinea
!insert (Linea3,segmentoEstacion8) into segmentoEstacionLinea
!insert (Linea3,segmentoEstacion7) into segmentoEstacionLinea
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!insert (segmentoEstacion2,Via3) into segmentoTieneDosVias
!insert (segmentoEstacion2,Via4) into segmentoTieneDosVias
!insert (segmentoEstacion6,Via13) into segmentoTieneDosVias
!insert (segmentoEstacion6,Via14) into segmentoTieneDosVias
!insert (segmentoEstacion5,Via12) into segmentoTieneDosVias
!insert (segmentoEstacion5,Via11) into segmentoTieneDosVias
!insert (segmentoEstacion8,Via9) into segmentoTieneDosVias
!insert (segmentoEstacion8,Via10) into segmentoTieneDosVias
!insert (segmentoEstacion7,Via7) into segmentoTieneDosVias
!insert (segmentoEstacion7,Via8) into segmentoTieneDosVias
!insert (segmentoEstacion3,Via5) into segmentoTieneDosVias
!insert (segmentoEstacion3,Via6) into segmentoTieneDosVias
!insert (segmentoEstacion1,Via1) into segmentoTieneDosVias
!insert (segmentoEstacion1,Via2) into segmentoTieneDosVias
!insert (segmentoEstacion4,Via15) into segmentoTieneDosVias
!insert (segmentoEstacion4,Via16) into segmentoTieneDosVias
!insert (Clock1,Tren1) into Time
!insert (Clock1,Tren2) into Time
!insert (Clock1,Tren3) into Time
!insert (Clock1,Tren4) into Time
!insert (Clock1,Tren5) into Time
!insert (Clock1,Tren6) into Time
!insert (Tren1,Estacion4) into llegaAEstacion
!insert (Tren2,Estacion3) into llegaAEstacion
!insert (Tren3,Estacion4) into llegaAEstacion
!Tren2.direccion := - 1
!insert (Tren4,Estacion6) into llegaAEstacion
!Tren4.direccion := - 1
!insert (Tren5,Estacion4) into llegaAEstacion
!insert (Tren6,Estacion6) into llegaAEstacion
!Tren6.direccion := - 1
!insert (Tren1,Via5) into sentidoIda
!insert (Tren2,Via4) into sentidoVuelta
!insert (Tren5,Via7) into sentidoIda
!insert (Tren6,Via14) into sentidoVuelta
!insert (Tren3,Via5) into sentidoIda
!insert (Tren4,Via12) into sentidoVuelta
!Clock1.run(180)
!delete (Estacion1,Estacion4) from segmentoEstacion
!insert (Estacion4,Estacion1) into segmentoEstacion
!insert (segmentoEstacion9,Via5) into segmentoTieneDosVias
!insert (segmentoEstacion9,Via6) into segmentoTieneDosVias
!delete (Estacion5,Estacion7) from segmentoEstacion
!insert (Estacion7,Estacion5) into segmentoEstacion
!insert (segmentoEstacion10,Via9) into segmentoTieneDosVias
!insert (segmentoEstacion10,Via10) into segmentoTieneDosVias
