-- Script generated by USE 6.0.0

!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Via
!new Via
!insert (Estacion1,Via1) into estacionViaIda
!insert (Estacion2,Via1) into estacionViaIda
!insert (Estacion1,Via2) into estacionViaVuelta
!insert (Estacion2,Via2) into estacionViaVuelta
!new Via
!new Via
!insert (Estacion2,Via3) into estacionViaIda
!insert (Estacion6,Via3) into estacionViaIda
!insert (Estacion2,Via4) into estacionViaVuelta
!insert (Estacion6,Via4) into estacionViaVuelta
!new Via
!new Via
!insert (Estacion6,Via5) into estacionViaIda
!insert (Estacion7,Via5) into estacionViaIda
!insert (Estacion6,Via6) into estacionViaIda
!insert (Estacion7,Via6) into estacionViaVuelta
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!new Via
!insert (Estacion1,Via7) into estacionViaIda
!insert (Estacion4,Via7) into estacionViaIda
!insert (Estacion1,Via8) into estacionViaVuelta
!insert (Estacion4,Via8) into estacionViaVuelta
!insert (Estacion4,Via9) into estacionViaIda
!insert (Estacion4,Via10) into estacionViaVuelta
!insert (Estacion5,Via9) into estacionViaIda
!insert (Estacion5,Via10) into estacionViaVuelta
!insert (Estacion2,Via14) into estacionViaVuelta
!insert (Estacion2,Via13) into estacionViaIda
!insert (Estacion4,Via13) into estacionViaIda
!insert (Estacion4,Via14) into estacionViaVuelta
!insert (Estacion1,Via11) into estacionViaIda
!insert (Estacion1,Via12) into estacionViaVuelta
!insert (Estacion3,Via11) into estacionViaIda
!insert (Estacion3,Via12) into estacionViaVuelta
!insert (Estacion3,Via15) into estacionViaIda
!insert (Estacion4,Via15) into estacionViaIda
!insert (Estacion4,Via16) into estacionViaVuelta
!insert (Estacion3,Via16) into estacionViaVuelta
!new Segmento
!insert (Segmento1,Via1) into viasDelSegmento
!insert (Segmento1,Via2) into viasDelSegmento
!new Segmento
!insert (Segmento2,Via3) into viasDelSegmento
!insert (Segmento2,Via4) into viasDelSegmento
!new Segmento
!insert (Segmento3,Via5) into viasDelSegmento
!insert (Segmento3,Via6) into viasDelSegmento
!new Segmento
!insert (Segmento4,Via11) into viasDelSegmento
!insert (Segmento4,Via12) into viasDelSegmento
!new Segmento
!insert (Segmento5,Via13) into viasDelSegmento
!insert (Segmento5,Via14) into viasDelSegmento
!new Segmento
!insert (Segmento6,Via15) into viasDelSegmento
!insert (Segmento6,Via16) into viasDelSegmento
!new Segmento
!insert (Segmento7,Via7) into viasDelSegmento
!insert (Segmento7,Via8) into viasDelSegmento
!new Segmento
!insert (Segmento8,Via9) into viasDelSegmento
!insert (Segmento8,Via10) into viasDelSegmento
!new Linea
!insert (Linea1,Segmento1) into segmentoPerteneceALinea
!insert (Linea1,Segmento2) into segmentoPerteneceALinea
!insert (Linea1,Segmento3) into segmentoPerteneceALinea
!new Linea
!insert (Linea2,Segmento1) into segmentoPerteneceALinea
!insert (Linea2,Segmento5) into segmentoPerteneceALinea
!insert (Linea2,Segmento8) into segmentoPerteneceALinea
!new Linea
!insert (Linea3,Segmento4) into segmentoPerteneceALinea
!insert (Linea3,Segmento6) into segmentoPerteneceALinea
!insert (Linea3,Segmento8) into segmentoPerteneceALinea
!destroy Segmento7; destroy Via7; destroy Via8
