-- Script generated by USE 6.0.0

!new Estacion
!new Tren
!new Linea
!new Estacion
!new Segmento
!new Via
!insert (Estacion1,Via1) into estacionViaIda
!insert (Estacion2,Via1) into estacionViaVuelta
!insert (Segmento1,Via1) into viasDelSegmento
!new Via
!insert (Estacion2,Via2) into estacionViaIda
!insert (Estacion1,Via2) into estacionViaVuelta
!insert (Segmento1,Via2) into viasDelSegmento
!new Segmento
!new Via
!new Via
!insert (Tren1,Linea1) into trenLinea
!new Segmento
!new Estacion
!insert (Estacion2,Via4) into estacionViaIda
!insert (Estacion3,Via4) into estacionViaVuelta
!insert (Estacion2,Via3) into estacionViaVuelta
!insert (Estacion3,Via3) into estacionViaIda
!insert (Segmento3,Via4) into viasDelSegmento
!insert (Segmento3,Via3) into viasDelSegmento
!insert (Linea1,Segmento1) into segmentoPerteneceALinea
!insert (Linea1,Segmento3) into segmentoPerteneceALinea
!destroy Segmento2
!insert (Tren1,Via1) into trenVia
!new Clock
!insert (Clock1,Tren1) into Time
!insert (Tren1,Estacion1) into trenEstacion
